SensorAuswertungWpf/MainWindow.xaml

<Window x:Class="SensorAuswertungWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorAuswertungWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Anzahl Werte:</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Seed:</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">SensorId von 0 bis:</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Wert von 0 bis:</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Datum Start:</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Anzahl Tage:</Label>
            <TextBox x:Name="txtAnzahlWerte" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Text="10"/>
            <TextBox x:Name="txtSeed" Grid.Row="2" Grid.Column="1" TextAlignment="Left" Text="10"/>
            <TextBox x:Name="txtSensorIdMax" Grid.Row="3" Grid.Column="1" TextAlignment="Left" Text="2"/>
            <TextBox x:Name="txtWertMax" Grid.Row="4" Grid.Column="1" TextAlignment="Left" Text="100"/>
            <TextBox x:Name="txtDatumStart" Grid.Row="5" Grid.Column="1" TextAlignment="Left"/>
            <TextBox x:Name="txtAnzahlTage" Grid.Row="6" Grid.Column="1" TextAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSensorObjErzeugen" Grid.Column="0" Click="btnSensorObjErzeugen_Click">Sensor-ObjekteErzeugen</Button>
            <Button x:Name="btnStatBerechnen" Grid.Column="1" Click="btnStatBerechnen_Click">Statistik berechnen</Button>
            <Button x:Name="btnBeenden" Grid.Column="2" Click="btnBeenden_Click">Beenden</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataSensorID" Grid.Column="0" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SensorId}" Header="SensorId" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Wert}" Header="Wert" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Timestamp}" Header="Datum" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
